# マルチステージビルド - モノレポ構成（v0.3.0）
FROM node:18-alpine AS builder

# 必要なシステムパッケージをインストール（ビルド用）
RUN apk add --no-cache \
    postgresql-client \
    python3 \
    make \
    g++ \
    curl

# 作業ディレクトリを設定
WORKDIR /app

# モノレポの package.json をコピー
COPY package*.json ./

# workspaces 設定をコピー
COPY apps/client/package.json ./apps/client/
COPY apps/server/package.json ./apps/server/
COPY packages/*/package.json ./packages/*/

# 依存関係をインストール（devDependencies も含む）
RUN npm ci --silent

# ソースコードをコピー
COPY . .

# 共有パッケージをビルド
RUN npm run build:packages

# TypeScript をビルド（モノレポ対応）
RUN npm run build:server
RUN npm run build:client

# 本番用イメージ
FROM node:18-alpine AS production

# 必要なシステムパッケージをインストール（PostgreSQL 用）
RUN apk add --no-cache \
    postgresql-client \
    python3 \
    make \
    g++ \
    curl \
    tini

# アプリケーション用ユーザーを作成
RUN addgroup -g 1001 -S nodejs && \
    adduser -S fuji-calendar -u 1001

# 作業ディレクトリを設定
WORKDIR /app

# 本番依存関係のみをコピー（モノレポ対応）
COPY package*.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/*/package.json ./packages/*/

# 本番依存関係をインストール
RUN npm ci --only=production --silent && npm cache clean --force

# ビルド済みアプリケーションをコピー
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/client/dist ./apps/client/dist
COPY --from=builder /app/packages/*/dist ./packages/*/
COPY --from=builder /app/prisma ./prisma

# ログディレクトリを作成
RUN mkdir -p /app/logs && chown -R fuji-calendar:nodejs /app

# ユーザーを切り替え
USER fuji-calendar

# ポートを公開
EXPOSE 3000

# ヘルスチェック（PostgreSQL 対応）
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# tini を使用してプロセス管理
ENTRYPOINT ["/sbin/tini", "--"]

# アプリケーションを起動
CMD ["npm", "start"]